{
  "name": "autoaws-asistent",
  "version": "1.0.0",
  "description": "Auto AWS Asistent – chat + hlasový widget pro autoaws.cz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/qa.test.js",
    "test:load": "node tests/load.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "msedge-tts": "^2.0.5"
  }
}
